.version1{
  width: 100%;
  canvas{
    border: 1px dashed #000;
    width: 595px;
    height: 842px;
    margin: 30px auto;
    display: block;
    // max-width: 100%;
    // 当分辨率是72像素/英寸时，A4纸像素长宽分别是842×595；
    //  当分辨率是120像素/英寸时，A4纸像素长宽分别是2105×1487；
    //  当分辨率是150像素/英寸时，A4纸像素长宽分别是1754×1240；
    //  当分辨率是300像素/英寸时，A4纸像素长宽分别是3508×2479。
  }
}
