.text {
  //width: 2480px;
  //height: 3508px;

  width: 794px;
  height: 1125px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  font-family: "宋体";
  .text-header{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #bbb;
  }
  .text-footer{
    height: 52px;
  }
  .text-content{
    flex: 1;
    border: 2px solid #026302;
    padding: 2px;
    font-size: 50px;
    .text-main {
      width: 100%;
      height: 100%;
      border-top: 1px solid green;
      border-left: 1px solid green;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(10, 1fr);
      gap: 0;
      >div{
        border-right: 1px solid green;
        border-bottom: 1px solid green;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ccc;
        span{
          position: relative;
          z-index: 1;
        }
        &:before, &:after{
          content: "";
          display: block;
          position: absolute;
          z-index: 0;
        }
        &:before{
          width: 1px;
          border-right: 1px dashed green;
          height: 100%;
          top: 0;
          left: 50%;
          margin-left: -1px;
        }
        &:after{
          width: 100%;
          height: 1px;
          border-bottom: 1px dashed green;
          top: 50%;
          left: 0;
          margin-top: -1px;
        }
      }
    }

  }



  canvas {
    border: 1px dashed #000;
    width: 480px;
    height: 508px;
    // max-width: 100%;
  }
}
