
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  //padding: 16px;
  -webkit-text-size-adjust: 100% !important;
}

.navs {
  ul {
    padding: 0;
    list-style: none;
    display: flex;
    li {
      margin-right: 1em;
    }
  }
}
